<?xml version="1.0" encoding="UTF-8"?>

<xed:template xmlns:xed="http://www.mycore.de/xeditor" xmlns:mir="http://www.mycore.de/mir"
              xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  
  <xed:param name="host" default="standalone" />

  <!-- ========== extend editor-genres.xed ========== -->
  <xed:modify ref="admin.fields">
    <xed:remove ref="abstract.repeated" />
    <xed:include ref="abstract.repeated.collapsed" after="link.repeated" />
    <xed:include ref="subject_indexing" before="abstract.repeated.collapsed" />
    <xed:include ref="openAIRE.collapsed" after="abstract.repeated.collapsed" />
    <xed:remove ref="openAIRE" />
  </xed:modify>

  <xed:template id="genres.publication.common">
    <xed:include ref="title.original" />
    <xed:include ref="author.repeated" />
    <xed:if test="$host='standalone'">
      <xed:include ref="year.issued" />
      <xed:include ref="extent" />
    </xed:if>
    <xed:if test="$host='series'">
      <xed:include ref="year.issued" after="author.repeated" />
    </xed:if>
    <xed:include ref="language" />
    <xed:include ref="identifier.managed" />
    <xed:include ref="doi.handle.urn.repeated" />
    <xed:include ref="link.repeated" />
    <xed:include ref="subject_indexing" />
    <xed:include ref="abstract.repeated.collapsed" />
    <xed:include ref="openAIRE.collapsed" />
    <xed:include ref="further_information" />
    <xed:remove ref="sdnb.repeat" />
    <xed:include ref="sdnb.hidden" />
  </xed:template>

  <xed:modify ref="genres.book.common">
    <xed:include ref="identifier.isbn.fixed" after="identifier.isbn" />
    <xed:remove ref="identifier.isbn" />
    <xed:include ref="link.repeated" after="doi.handle.urn.repeated" />
    <xed:remove ref="sdnb.repeat" />
    <xed:include ref="sdnb.hidden" />
    <xed:remove ref="abstract.simple" />
    <xed:include ref="abstract.repeated.collapsed" after="link.repeated" />
    <xed:include ref="subject_indexing" before="abstract.repeated.collapsed" />
    <xed:remove ref="subject.simple" />
    <xed:include ref="openAIRE.collapsed" after="abstract.repeated.collapsed" />
    <xed:remove ref="rights" />
    <xed:remove ref="institutes" />
    <xed:remove ref="comment" />
    <xed:remove ref="embargo.datetimepicker" />
    <xed:remove ref="shelfmark" />
    <xed:include ref="further_information" after="openAIRE.collapsed" />
  </xed:modify>

  <xed:modify ref="genres.thesis">
    <xed:remove ref="classification" />
  </xed:modify>

  <xed:modify ref="genres.other_thesis.common">
    <xed:include ref="thesis.advisor.reviewer.reduced.repeated" before="thesis.advisor.reviewer.repeated" />
    <xed:remove ref="thesis.advisor.reviewer.repeated" />
  </xed:modify>

  <xed:modify ref="genres.thesis.common">
    <xed:remove ref="type.of.resource.repeated" />
    <xed:include ref="doi.handle.urn.repeated" after="identifier.isbn" />
    <xed:include ref="identifier.isbn.fixed" after="identifier.isbn" />
    <xed:remove ref="identifier.isbn" />
    <xed:include ref="link.repeated" after="doi.handle.urn.repeated" />
    <xed:remove ref="sdnb.repeat" />
    <xed:include ref="sdnb.hidden" />
    <xed:remove ref="subject.simple" />
    <xed:include ref="abstract.repeated.collapsed" after="abstract.repeated" />
    <xed:remove ref="abstract.repeated" />
    <xed:include ref="subject_indexing" before="abstract.repeated.collapsed" />
    <xed:include ref="openAIRE.collapsed" after="abstract.repeated.collapsed" />
    <xed:remove ref="rights" />
    <xed:remove ref="institutes" />
    <xed:remove ref="comment" />
    <xed:remove ref="embargo.datetimepicker" />
    <xed:remove ref="shelfmark" />
    <xed:include ref="further_information" after="openAIRE.collapsed" />
    <xed:remove ref="classification" />
  </xed:modify>

  <xed:modify ref="genres.dissertation">
    <xed:include ref="thesis.advisor.reviewer.extented.repeated" before="thesis.advisor.reviewer.all.repeated" />
    <xed:remove ref="thesis.advisor.reviewer.all.repeated" />
    <xed:remove ref="shelfmark" />
  </xed:modify>

  <xed:modify ref="genres.habilitation">
    <xed:include ref="thesis.advisor.reviewer.extented.habil.repeated" before="thesis.advisor.reviewer.all.repeated" />
    <xed:remove ref="thesis.advisor.reviewer.all.repeated" />
    <xed:remove ref="shelfmark" />
  </xed:modify>

  <xed:modify ref="genres.diploma_thesis">
    <xed:include ref="thesis.advisor.reviewer.reduced.repeated" before="thesis.advisor.reviewer.all.repeated" />
    <xed:remove ref="thesis.advisor.reviewer.all.repeated" />
    <xed:include ref="date.submitted.datetimepicker" after="year.issued" />
    <xed:include ref="date.accepted.datetimepicker" after="date.submitted.datetimepicker" />
  </xed:modify>

  <xed:modify ref="genres.master_thesis">
    <xed:include ref="thesis.advisor.reviewer.reduced.repeated" before="thesis.advisor.reviewer.all.repeated" />
    <xed:remove ref="thesis.advisor.reviewer.all.repeated" />
    <xed:include ref="date.submitted.datetimepicker" after="year.issued" />
    <xed:include ref="date.accepted.datetimepicker" after="date.submitted.datetimepicker" />
  </xed:modify>

  <!-- ToDo: Fix this in MIR-->
  <xed:modify ref="genres.speech">
    <xed:include ref="title.original" before="title" />
    <xed:remove ref="title" />
    <xed:remove ref="subtitle" />
    <xed:include ref="link.repeated" after="doi.handle.urn.repeated" />
    <xed:remove ref="sdnb.repeat" />
    <xed:include ref="sdnb.hidden" />
    <xed:remove ref="abstract.simple" />
    <xed:include ref="abstract.repeated.collapsed" after="link.repeated" />
    <xed:include ref="subject_indexing" before="abstract.repeated.collapsed" />
    <xed:remove ref="subject.simple" />
    <xed:include ref="openAIRE.collapsed" after="abstract.repeated.collapsed" />
    <xed:remove ref="rights" />
    <xed:remove ref="institutes" />
    <xed:remove ref="comment" />
    <xed:include ref="further_information" after="openAIRE.collapsed" />
  </xed:modify>

  <xed:modify ref="genres.report.common">
    <xed:include ref="title.original" before="title" />
    <xed:remove ref="title" />
    <xed:remove ref="subtitle" />
    <xed:include ref="editor.repeated" after="author.repeated" />
    <xed:include ref="place" after="year.issued" />
    <xed:include ref="edition" after="place" />
    <xed:include ref="extent" after="edition" />
    <xed:include ref="link.repeated" after="doi.handle.urn.repeated" />
    <xed:remove ref="sdnb.repeat" />
    <xed:include ref="sdnb.hidden" />
    <xed:remove ref="abstract.simple" />
    <xed:include ref="abstract.repeated.collapsed" after="link.repeated" />
    <xed:include ref="subject_indexing" before="abstract.repeated.collapsed" />
    <xed:remove ref="subject.simple" />
    <xed:include ref="openAIRE.collapsed" after="abstract.repeated.collapsed" />
    <xed:remove ref="rights" />
    <xed:remove ref="institutes" />
    <xed:remove ref="comment" />
    <xed:include ref="further_information" after="openAIRE.collapsed" />
  </xed:modify>

  <xed:modify ref="genres.journal.common">
    <xed:include ref="link.repeated" after="sdnb.repeat" />
    <xed:remove ref="sdnb.repeat" />
    <xed:include ref="sdnb.hidden" />
    <xed:include ref="subject_indexing" after="link.repeated" />
    <xed:remove ref="subject.simple" />
    <xed:remove ref="shelfmark" />
    <xed:include ref="identifier.issn.fixed" after="identifier.issn" />
    <xed:remove ref="identifier.issn" />
  </xed:modify>

  <xed:modify ref="genres.research_data">
    <xed:include ref="title.original" after="title" />
    <xed:remove ref="title" />
    <xed:remove ref="openAIRE" />
    <xed:include ref="research.data.date.repeated.fixed" after="research.data.date.repeated" />
    <xed:remove ref="research.data.date.repeated" />
    <!--<xed:include ref="research.data.date.repeated.publication" after="research.data.date.repeated" />-->
    <xed:remove ref="sdnb.repeat" />
    <xed:include ref="sdnb.hidden" />
    <xed:remove ref="abstract.simple" />
    <xed:remove ref="embargo.datetimepicker" />
    <xed:remove ref="copyrightMD" />
    <xed:remove ref="access" />
    <xed:remove ref="physical.description.note" />
    <xed:remove ref="cartographics" />
    <xed:include ref="abstract.repeated.collapsed" after="link.repeated" />
    <xed:remove ref="subject.simple" />
    <xed:include ref="subject_indexing" before="abstract.repeated.collapsed" />
    <xed:include ref="physical.description.form" after="subject_indexing" />
    <xed:include ref="physical.description.note" after="physical.description.form" />
    <xed:include ref="openAIRE.collapsed" after="abstract.repeated.collapsed" />
    <xed:remove ref="rights" />
    <xed:remove ref="institutes" />
    <xed:remove ref="comment" />
    <xed:include ref="further_information_with_copyrightMD" after="openAIRE.collapsed" />
  </xed:modify>

  <xed:modify ref="genres.poster">
    <xed:include ref="title.original" before="title" />
    <xed:remove ref="title" />
    <xed:remove ref="subtitle" />
    <xed:include ref="extent" after="place" />
    <xed:include ref="link.repeated" after="sdnb.repeat" />
    <xed:remove ref="sdnb.repeat" />
    <xed:include ref="sdnb.hidden" />
    <xed:include ref="abstract.repeated.collapsed" after="abstract.simple" />
    <xed:include ref="subject_indexing" before="abstract.repeated.collapsed" />
    <xed:remove ref="abstract.simple" /> 
    <xed:remove ref="subject.simple" />
    <xed:remove ref="rights" />
    <xed:remove ref="institutes" />
    <xed:remove ref="comment" />
    <xed:include ref="further_information.without_embargo" after="abstract.repeated.collapsed" />
  </xed:modify>

  <xed:modify ref="genres.av.common">
    <xed:include ref="title.original" before="title" />
    <xed:remove ref="title" />
    <xed:remove ref="subtitle" />
    <xed:remove ref="name.repeated" />
    <xed:include ref="conference" after="title.original" />
    <xed:include ref="producer.speaker.repeated" after="conference" />
    <xed:include ref="link.repeated" after="doi.handle.urn.repeated" />
    <xed:remove ref="sdnb.repeat" />
    <xed:include ref="sdnb.hidden" />
    <xed:remove ref="abstract.simple" />
    <xed:include ref="research.data.date.repeated.creation.fixed" after="date.recorded.datetimepicker" />
    <xed:remove ref="date.recorded.datetimepicker" />
    <xed:include ref="station" before="language" />
    <xed:include ref="abstract.repeated.collapsed" after="link.repeated" />
    <xed:include ref="subject_indexing" before="abstract.repeated.collapsed" />
    <xed:remove ref="subject.simple" />
    <xed:include ref="openAIRE.collapsed" after="abstract.repeated.collapsed" />
    <xed:remove ref="rights" />
    <xed:remove ref="institutes" />
    <xed:remove ref="comment" />
    <xed:include ref="further_information" after="openAIRE.collapsed" />
  </xed:modify>

  <xed:modify ref="hosts.journal">
    <xed:remove ref="identifier.isbn.journal.relItemsearch" />
    <xed:remove ref="shelfmark.journal.relItemsearch" />
  </xed:modify>

  <xed:modify ref="hosts.book">
    <xed:remove ref="shelfmark.book.relItemsearch" />
  </xed:modify>

  <xed:modify ref="hosts.proceedings">
    <xed:include ref="title.proceedings.relItemsearch.required" after="title.proceedings.relItemsearch" />
    <xed:remove ref="title.proceedings.relItemsearch" />
  </xed:modify>

  <!-- ========== validation ========== -->


  <!-- ========== slavdok specific templates ========== -->
  <xed:template id="sdnb.hidden">
    <xed:bind xpath="mods:classification[@authority='sdnb']" initially="491.8"> <input id="sdnb" type="hidden" /></xed:bind>
  </xed:template>

  <!-- TODO Fix missing help text  -->
  <xed:template id="identifier.isbn.fixed">
    <mir:textfield xpath="mods:identifier[@type='isbn']" label="mir.identifier.isbn" help-text="{i18n:mir.help.identifier.isbn}" />
  </xed:template>

  <xed:template id="identifier.issn.fixed">
    <mir:textfield xpath="mods:identifier[@type='issn']" label="mir.identifier.issn" help-text="{i18n:mir.help.identifier.issn}" />
  </xed:template>

  <xed:template id="title.proceedings.relItemsearch.required">
    <mir:relItemsearch searchengine="title" genre="proceedings" responsefield="mods.title" xpath="mods:titleInfo/mods:title" label="mir.title" class="required" required="true" required-i18n="mir.validation.title.proceedings" />
  </xed:template>

  <xed:template id="genres.single_contribution">
    <xed:include ref="title.original" />
    <xed:include ref="author.repeated" />
    <xed:include ref="year.issued" />
    <xed:include ref="place" />
    <xed:include ref="publisher" />
    <xed:include ref="edition" />
    <xed:include ref="extent" />
    <xed:include ref="language" />
    <xed:include ref="identifier.isbn.fixed" />
    <xed:include ref="doi.handle.urn.repeated" />
    <xed:include ref="link.repeated" />
    <xed:include ref="subject_indexing" />
    <xed:include ref="abstract.repeated.collapsed" />
    <xed:include ref="openAIRE.collapsed" />
    <xed:include ref="further_information" after="openAIRE.collapsed" />
  </xed:template>

  <xed:template id="subject_indexing">
    <xed:include ref="slavdok_subject" />
    <xed:include ref="language_classification" after="slavdok_subject" />
    <xed:if test="xed:call-java('org.mycore.common.xml.MCRXMLFunctions','isCurrentUserInRole','admin')">
      <xed:include ref="base_classification.search" after="language_classification" />
    </xed:if>
  </xed:template>

  <xed:template id="further_information">
    <fieldset>
      <legend class="mir-fieldset-legend">
        <xed:output i18n="slavdok.forms.further_information" />
      </legend>
      <div class="mir-fieldset-content">
        <xed:include ref="rights" />
        <xed:include ref="embargo.datetimepicker" after="rights" />
        <xed:include ref="institutes" after="embargo.datetimepicker" />
        <xed:include ref="comment" after="institutes" />
      </div>
    </fieldset>
  </xed:template>

  <xed:template id="further_information.without_embargo">
    <fieldset>
      <legend class="mir-fieldset-legend">
        <xed:output i18n="slavdok.forms.further_information" />
      </legend>
      <div class="mir-fieldset-content">
        <xed:include ref="rights" />
        <xed:include ref="institutes" after="rights" />
        <xed:include ref="comment" after="institutes" />
      </div>
    </fieldset>
  </xed:template>

  <xed:template id="further_information_with_copyrightMD">
    <fieldset>
      <legend class="mir-fieldset-legend">
        <xed:output i18n="slavdok.forms.further_information" />
      </legend>
      <div class="mir-fieldset-content">
        <xed:include ref="rights" />
        <xed:include ref="embargo.datetimepicker" after="rights" />
        <xed:include ref="copyrightMD" after="embargo.datetimepicker" />
        <xed:include ref="institutes" after="copyrightMD" />
        <xed:include ref="comment" after="institutes" />
      </div>
    </fieldset>
  </xed:template>

  <xed:template id="language_classification">
    <xed:bind xpath="mods:classification[@authorityURI='https://slavdok.slavistik-portal.de/classifications/languages'][@displayLabel='language_classification']/@valueURIxEditor">
      <div class="form-group row {$xed-validation-marker}">
        <label class="col-md-3 col-form-label text-right">
          <xed:output i18n="slavdok.form.label.systematik" />
        </label>
        <div class="col-md-6">
          <select class="form-control form-control-inline">
            <option value="">
              <xed:output i18n="mir.select" />
            </option>
            <xed:include uri="xslStyle:items2options:classification:editor:-1:children:language_classification" />
          </select>
        </div>
        <mir:help-pmud help-text="{i18n:slavdok.help.language_classification}" pmud="false" />
      </div>
    </xed:bind>
  </xed:template>

  <xed:template id="base_classification">
    <xed:bind xpath="mods:classification[@authorityURI='https://slavdok.slavistik-portal.de/classifications/base_classification'][@displayLabel='base_classification']/@valueURIxEditor">
      <div class="form-group row {$xed-validation-marker}">
        <label class="col-md-3 col-form-label text-right">
          <xed:output i18n="slavdok.form.label.base_classification" />
        </label>
        <div class="col-md-6">
          <select class="form-control form-control-inline">
            <option value="">
              <xed:output i18n="mir.select" />
            </option>
            <xed:include uri="xslStyle:items2options:classification:editor:-1:children:base_classification" />
          </select>
        </div>
        <mir:help-pmud help-text="{i18n:slavdok.help.base_classification}" pmud="false" />
      </div>
    </xed:bind>
  </xed:template>

  <xed:template id="base_classification.search">
      <div class="form-group row {$xed-validation-marker}">
        <label class="col-md-3 col-form-label text-right">
          <xed:output i18n="slavdok.form.label.base_classification" />
        </label>
        <div class="col-md-6">
          <xed:bind xpath="mods:classification[@authorityURI='https://slavdok.slavistik-portal.de/classifications/base_classification'][@displayLabel='base_classification']/@valueURIxEditor">
            <div class="controls">
              <xed:include ref="base_classification.list" />
            </div>
          </xed:bind>
        </div>
        <mir:help-pmud help-text="{i18n:slavdok.help.base_classification}" pmud="false"/>
      </div>
  </xed:template>

  <xed:template id="base_classification.list">
    <select class="form-control form-control-inline bc-select">
      <xed:choose>
        <xed:when test="string-length(.) &gt; 0">
          <option value="{.}" selected="">
            <xed:output value="." />
          </option>
        </xed:when>
        <xed:otherwise>
          <option value="" selected="">
            <xed:output value="" />
          </option>
        </xed:otherwise>
      </xed:choose>
    </select>
  </xed:template>

  <xed:template id="slavdok_subject">
    <xed:bind xpath="mods:subject">
      <mir:topic.repeated min="1" max="20" label="mir.subject.topic" help-text="{i18n:mir.help.subject.topic.gnd}" class="required" required="true" required-i18n="mir.validation.subject" />
    </xed:bind>
  </xed:template>

  <xed:template id="blog_entry_link">
    <mir:textfield xpath="mods:location/mods:url[@access='raw object']" label="mir.link.blog_entry" help-text="{i18n:mir.help.link.blog_entry}" class="required" required="true" required-i18n="mir.validation.link.blog_entry" />
  </xed:template>

  <xed:template id="title.blog.relItemsearch">
    <mir:relItemsearch searchengine="title" genre="blog" responsefield="mods.title" xpath="mods:titleInfo/mods:title" label="mir.title.blog" help-text="{i18n:mir.help.title.blog}" class="required" required="true" required-i18n="mir.validation.blog.title" />
  </xed:template>

  <xed:template id="identifier.issn.blog.relItemsearch">
    <mir:relItemsearch searchengine="issn" genre="blog" responsefield="identifier.type.issn" xpath="mods:identifier[@type='issn']" label="mir.identifier.issn" help-text="{i18n:mir.help.identifier.issn}" />
  </xed:template>

  <xed:template id="blog_link.relItemsearch">
    <mir:relItemsearch searchengine="empty" genre="blog" responsefield="url.access.raw_object" xpath="mods:location/mods:url[@access='raw object']" label="mir.link.blog" help-text="{i18n:mir.help.link.blog}" />
  </xed:template>

  <xed:template id="date.issued.required">
    <mir:textfield xpath="mods:originInfo[@eventType='publication']/mods:dateIssued[@encoding='w3cdtf']" label="mir.date.issued.10" help-text="{i18n:mir.help.date.issued.10}" placeholder="{i18n:mir.placeholder.date}" class="required" required="true" required-i18n="mir.validation.date.issued" />
  </xed:template>

  <xed:template id="hosts.blog">
    <div class="mir-form-group-body">
      <xed:bind xpath="mods:relatedItem[@type='host']">
        <xed:bind xpath="@xlink:href" initially="mir_mods_00000000">
          <input id="relItem-journal" type="hidden" />
        </xed:bind>
        <xed:include ref="title.blog.relItemsearch" />
        <xed:include ref="identifier.issn.blog.relItemsearch" />
        <xed:include ref="blog_link.relItemsearch" />
      </xed:bind>
    </div>
  </xed:template>

  <xed:template id="genres.blog">
    <xed:include ref="title" />
    <xed:include ref="genres.journal.common" />
    <xed:include ref="rights" />
  </xed:template>

  <xed:template id="genres.blog_entry">
    <xed:include ref="title.original" />
    <xed:include ref="author.repeated" />
    <xed:include ref="date.issued.required" />
    <xed:include ref="language" />
    <xed:include ref="identifier.managed" />
    <xed:include ref="doi.handle.urn.repeated" />
    <xed:include ref="blog_entry_link" />
    <xed:include ref="subject_indexing" />
    <xed:include ref="abstract.repeated.collapsed" />
    <xed:remove ref="subject.simple" />
    <xed:include ref="further_information" />
  </xed:template>

  <xed:template id="thesis.advisor.reviewer.extented.repeated">
    <xed:bind xpath="mods:name[@type='personal'][mods:role/mods:roleTerm[@authority='marcrelator'][@type='code']='aut']" />
    <xed:bind xpath="mods:name[@type='personal'][mods:role/mods:roleTerm[@authority='marcrelator'][@type='code']='ths']" />
    <xed:bind xpath="mods:name[@type='personal'][mods:role/mods:roleTerm[@authority='marcrelator'][@type='code']='rev']" />
    <mir:person.repeated help-text="{i18n:mir.help.thesis.advisor.reviewer}">
      <option value="aut">
        <xed:output i18n="slavdok.role.thesis.habilitand" />
      </option>
      <option value="aut">
        <xed:output i18n="mir.role.thesis" />
      </option>
      <option value="ths">
        <xed:output i18n="mir.role.advisor" />
      </option>
      <option value="rev">
        <xed:output i18n="mir.role.reviewer" />
      </option>
    </mir:person.repeated>
  </xed:template>

  <xed:template id="thesis.advisor.reviewer.extented.habil.repeated">
    <xed:bind xpath="mods:name[@type='personal'][mods:role/mods:roleTerm[@authority='marcrelator'][@type='code']='aut']" />
    <xed:bind xpath="mods:name[@type='personal'][mods:role/mods:roleTerm[@authority='marcrelator'][@type='code']='ths']" />
    <xed:bind xpath="mods:name[@type='personal'][mods:role/mods:roleTerm[@authority='marcrelator'][@type='code']='rev']" />
    <mir:person.repeated help-text="{i18n:mir.help.thesis.advisor.reviewer}">
      <option value="aut">
        <xed:output i18n="mir.role.thesis" />
      </option>
      <option value="aut" selected="selected">
        <xed:output i18n="slavdok.role.thesis.habilitand" />
      </option>
      <option value="ths">
        <xed:output i18n="mir.role.advisor" />
      </option>
      <option value="rev">
        <xed:output i18n="mir.role.reviewer" />
      </option>
    </mir:person.repeated>
  </xed:template>

  <xed:template id="thesis.advisor.reviewer.reduced.repeated">
    <xed:bind xpath="mods:name[@type='personal'][mods:role/mods:roleTerm[@authority='marcrelator'][@type='code']='aut']" />
    <xed:bind xpath="mods:name[@type='personal'][mods:role/mods:roleTerm[@authority='marcrelator'][@type='code']='ths']" />
    <mir:person.repeated help-text="{i18n:mir.help.thesis.advisor}">
      <xed:include uri="xslStyle:items2options:classification:editor:-1:children:marcrelator" />
    </mir:person.repeated>
  </xed:template>

  <xed:template id="genres.issue">
    <xed:include ref="title.original" />
    <xed:include ref="author.repeated" />
    <xed:include ref="editor.repeated" />
    <xed:include ref="year.issued" />
    <xed:include ref="place" />
    <xed:include ref="publisher" />
    <xed:include ref="edition" />
    <xed:include ref="extent" />
    <xed:include ref="language" />
    <xed:include ref="identifier.isbn.fixed" />
    <xed:include ref="doi.handle.urn.repeated" />
    <xed:include ref="link.repeated" />
    <xed:include ref="subject_indexing" />
    <xed:include ref="abstract.repeated.collapsed" />
    <xed:include ref="openAIRE.collapsed" />
    <xed:include ref="further_information.without_embargo" after="openAIRE.collapsed" />
  </xed:template>

  <!-- TODO: Add row to <div class="form-group"> in MIR -->
  <xed:template id="research.data.date.repeated.creation.fixed">
    <xed:repeat xpath="mods:originInfo" min="1" max="6">
      <div class="form-group row">
        <div class="col-md-3">
          <xed:bind xpath="@eventType" default="creation">
            <select class="form-control form-control-inline date-select">
              <option value="creation">
                <xed:output i18n="mir.date.created" />
              </option>
              <option value="collection">
                <xed:output i18n="mir.date.collected" />
              </option>
              <option value="publication">
                <xed:output i18n="mir.date.issued.10" />
              </option>
              <option value="review">
                <xed:output i18n="mir.date.reviewed" />
              </option>
              <option value="update">
                <xed:output i18n="mir.date.updated" />
              </option>
            </select>
          </xed:bind>
        </div>
        <mir:dateRangeInput xpath="mods:dateCreated[@encoding='w3cdtf']" class="datetimepicker date-changeable col-md-6" placeholder="{i18n:mir.placeholder.date}" type="creation" />
        <mir:dateRangeInput xpath="mods:dateCaptured[@encoding='w3cdtf']" class="datetimepicker date-changeable d-none col-md-6" placeholder="{i18n:mir.placeholder.date}" type="collection" />
        <mir:dateRangeInput xpath="mods:dateIssued[@encoding='w3cdtf']" class="datetimepicker date-changeable d-none col-md-6" placeholder="{i18n:mir.placeholder.date}" type="publication" />
        <mir:dateRangeInput xpath="mods:dateOther[@type='reviewed'][@encoding='w3cdtf']" class="datetimepicker date-changeable d-none col-md-6" placeholder="{i18n:mir.placeholder.date}" type="review" />
        <mir:dateRangeInput xpath="mods:dateModified[@encoding='w3cdtf']" class="datetimepicker date-changeable d-none col-md-6" placeholder="{i18n:mir.placeholder.date}" type="update" />
        <mir:help-pmud help-text="{i18n:mir.help.date.repeated}" pmud="true" />
      </div>
    </xed:repeat>
  </xed:template>

  <xed:template id="producer.speaker.repeated">
    <xed:bind xpath="mods:name[@type='personal'][mods:role/mods:roleTerm[@authority='marcrelator'][@type='code']='cre']" />
    <xed:bind xpath="mods:name[@type='personal'][mods:role/mods:roleTerm[@authority='marcrelator'][@type='code']='pro']" />
    <xed:bind xpath="mods:name[@type='personal'][mods:role/mods:roleTerm[@authority='marcrelator'][@type='code']='spk']" />
    <mir:person.repeated help-text="{i18n:mir.help.producer.speaker}">
      <option value="cre">
        <xed:output i18n="mir.role.creator" />
      </option>
      <option value="pro">
        <xed:output i18n="mir.role.producer" />
      </option>
      <option value="spk">
        <xed:output i18n="mir.role.speaker" />
      </option>
    </mir:person.repeated>
  </xed:template>

  <!-- TODO: Replace once the collapse feature is available in MIR -->
  <xed:template id="abstract.repeated.collapsed">
    <fieldset>
      <legend class="mir-fieldset-legend mir-fieldset-collapsed">
        <xed:output i18n="mir.abstract.text" />
        <span class="fas fa-chevron-down expand-item" title="{i18n:mir.help.expand}" aria-hidden="true"></span>
      </legend>
      <div class="d-none">
        <xed:repeat xpath="mods:abstract" min="1" max="3">
          <div class="mir-fieldset-content">
            <div class="form-group row">
              <label class="col-md-3 col-form-label text-right">
                <xed:output i18n="mir.abstract.in" />
              </label>
              <div class="col-md-6">
                <xed:bind xpath="@xml:lang" initially="de">
                  <xed:include ref="lang.list" />
                </xed:bind>
              </div>
              <mir:help-pmud help-text="{i18n:mir.help.abstract.language}" pmud="true" />
            </div>
            <mir:textfield xpath="@xlink:href" label="mir.abstract.aslink" help-text="{i18n:mir.help.abstract.aslink}" placeholder="{i18n:mir.placeholder.abstract.link}" />
            <mir:htmlArea xpath="." label="mir.abstract.ortext" help-text="{i18n:mir.help.abstract.ortext}" rows="5" />
          </div>
        </xed:repeat>
      </div>
    </fieldset>
  </xed:template>

  <!-- TODO: Replace once the collapse feature is available in MIR -->
  <xed:template id="openAIRE.collapsed">
    <fieldset id="open-aire_box">
      <legend class="mir-fieldset-legend mir-fieldset-collapsed">
        <xed:output i18n="mir.project.information" />
        <span class="fas fa-chevron-down expand-item" title="{i18n:mir.help.expand}" aria-hidden="true"></span>
      </legend>
      <div class="d-none">
        <div class="mir-fieldset-content mir-openAIRE-container">
          <mir:textfield.nobind id="name" label="mir.project.name" help-text="{i18n:mir.help.project.name}" autocomplete="off" />
          <mir:textfield.nobind id="acronym" label="mir.project.acronym" help-text="{i18n:mir.help.project.acronym}" autocomplete="off" />
          <div class="form-group row">
            <label class="col-md-3 col-form-label text-right" />
            <div class="col-md-6">
              <div class="row">
                <div class="col-md-4">
                  <input type="text" class="form-control inputWarning" name="" placeholder="{i18n:mir.project.grantID}" />
                </div>
                <div class="col-md-4">
                  <input type="text" class="form-control inputWarning" name="" placeholder="{i18n:mir.project.sponsor.programmID}" />
                </div>
                <div class="col-md-4">
                  <input type="text" class="form-control inputWarning" name="" placeholder="{i18n:mir.project.sponsor.organisationID}" />
                </div>
              </div>
            </div>
            <mir:help-pmud help-text="{i18n:mir.help.project.grant}" pmud="false" />
          </div>
          <xed:bind xpath="mods:openAireID">
            <input type="hidden" />
          </xed:bind>
        </div>
      </div>
    </fieldset>
    <script type="text/javascript" src="{$WebApplicationBaseURL}js/mir/openaire.min.js" />
  </xed:template>

</xed:template>
