<?xml version="1.0" encoding="UTF-8"?>

<xed:template xmlns:xed="http://www.mycore.de/xeditor" xmlns:mir="http://www.mycore.de/mir">

  <!-- ========== extend editor-genres.xed ========== -->
  <xed:modify ref="admin.fields">
    <xed:include ref="language_classification" before="sdnb.repeat" />
  </xed:modify>

  <xed:modify ref="genres.publication.common">
    <xed:include ref="language_classification" before="sdnb.repeat" />
    <xed:include ref="link.repeated" before="language_classification" />
    <xed:include ref="openAIRE" after="sdnb.repeat" />
    <xed:include ref="abstract.repeated" after="abstract.simple" />
    <xed:remove ref="abstract.simple" />
    <xed:include ref="slavdok.subject" after="subject.simple" />
    <xed:remove ref="subject.simple" />
  </xed:modify>

  <!-- ========== validation ========== -->


  <!-- ========== slavdok specific templates ========== -->

  <xed:template id="genres.single_contribution">
    <xed:include ref="genres.publication.common" />
  </xed:template>

  <xed:template id="language_classification">
    <xed:bind xpath="mods:classification[@authorityURI='https://slavdok.slavistik-portal.de/classifications/languages'][@displayLabel='language_classification']/@valueURIxEditor">
      <div class="form-group row {$xed-validation-marker}">
        <label class="col-md-3 col-form-label text-right">
          <xed:output i18n="slavdok.form.label.systematik" />
        </label>
        <div class="col-md-6">
          <select class="form-control form-control-inline">
            <xed:include uri="xslStyle:items2options:classification:editor:-1:children:language_classification" />
          </select>
        </div>
        <mir:help-pmud help-text="{i18n:slavdok.help.language_classification}" pmud="false" />
      </div>
    </xed:bind>
  </xed:template>

  <xed:template id="slavdok.subject">
    <xed:bind xpath="mods:subject">
      <mir:topic.repeated min="1" max="20" label="mir.subject.topic" help-text="{i18n:mir.help.subject.topic.gnd}" class="required" required="true" required-i18n="mir.validation.subject" />
    </xed:bind>
  </xed:template>

  <xed:template id="blog_entry_link">
    <mir:textfield xpath="mods:location/mods:url[@access='raw object']" label="mir.link.blog_entry" help-text="{i18n:mir.help.link.blog_entry}" class="required" required="true" required-i18n="mir.validation.link.blog_entry" />
  </xed:template>

  <xed:template id="title.blog.relItemsearch">
    <mir:relItemsearch searchengine="title" genre="blog" responsefield="mods.title" xpath="mods:titleInfo/mods:title" label="mir.title.blog" help-text="{i18n:mir.help.title.blog}" class="required" />
  </xed:template>

  <xed:template id="identifier.issn.blog.relItemsearch">
    <mir:relItemsearch searchengine="issn" genre="blog" responsefield="identifier.type.issn" xpath="mods:identifier[@type='issn']" label="mir.identifier.issn" help-text="{i18n:mir.help.identifier.issn}" />
  </xed:template>

  <xed:template id="blog_link.relItemsearch">
    <mir:relItemsearch searchengine="empty" genre="blog" responsefield="url.access.raw_object" xpath="mods:location/mods:url[@access='raw object']" label="mir.link.blog" help-text="{i18n:mir.help.link.blog}" />
  </xed:template>

  <xed:template id="date.issued.required">
    <mir:textfield xpath="mods:originInfo[@eventType='publication']/mods:dateIssued[@encoding='w3cdtf']" label="mir.date.issued.10" help-text="{i18n:mir.help.date.issued.10}" placeholder="{i18n:mir.placeholder.date}" class="required" required="true" required-i18n="mir.validation.date.issued" />
  </xed:template>

  <xed:template id="hosts.blog">
    <div class="mir-form-group-body">
      <xed:bind xpath="mods:relatedItem[@type='host']">
        <xed:bind xpath="@xlink:href" initially="mir_mods_00000000"> <input id="relItem-journal" type="hidden" /> </xed:bind>
        <xed:include ref="title.blog.relItemsearch" />
        <xed:include ref="identifier.issn.blog.relItemsearch" />
        <xed:include ref="blog_link.relItemsearch" />
      </xed:bind>
    </div>
  </xed:template>

  <xed:template id="genres.blog">
    <xed:include ref="title" />
    <xed:include ref="genres.journal.common" />
  </xed:template>

  <xed:template id="genres.blog_entry">
    <xed:include ref="title.original" />
    <xed:include ref="author.repeated" />
    <xed:include ref="date.issued.required" />
    <xed:include ref="language" />
    <xed:include ref="language_classification" />
    <xed:include ref="identifier.managed" />
    <xed:include ref="doi.handle.urn.repeated" />
    <xed:include ref="blog_entry_link" />
    <xed:include ref="abstract.repeated" />
    <xed:include ref="subject.simple" />
    <xed:include ref="rights" />
    <xed:include ref="institutes" />
    <xed:include ref="comment" />
  </xed:template>

</xed:template>
