###################################################################################################
#                                                                                                 #
# basic application configuration                                                                 #
#                                                                                                 #
###################################################################################################

# project name
  MCR.NameOfProject=SlavDok
  MIR.projectid.default=slavdok

# application base URL
  MCR.baseurl=https://slavdok.slavistik-portal.de/
  MIR.CanonicalBaseURL=https://slavdok.slavistik-portal.de/

# supported languages
  MCR.Metadata.Languages=de,en

# Layout
  MIR.CustomLayout.JS=project.js
  MIR.EditorForms.CustomIncludes=%MIR.EditorForms.CustomIncludes%,xslStyle:editor/mir2xeditor:webapp:editor/editor-customization.xed

# Additional style sheets
  MCR.URIResolver.xslIncludes.MyCoReWebPage=%MCR.URIResolver.xslIncludes.MyCoReWebPage%,recent_documents.xsl,dashboard-templates.xsl

# Classification sorting
  MCR.URIResolver.Classification.Sort.base_classification=false


###################################################################################################
#                                                                                                 #
# Access control                                                                                  #
#                                                                                                 #
###################################################################################################

# Access keys
  MCR.ACL.AccessKey.Strategy.AllowedObjectTypes=mods,derivate
  MCR.ACL.AccessKey.Strategy.AllowedSessionPermissionTypes=read,writedb

# Access strategy
  MIR.Access.Strategy.Classifications=mir_access,state

# grant author all permissions while a document is in state new
  MCR.Access.Strategy.CreatorPermissions=read,writedb,view-derivate,deletedb

# Allow the following user roles to search after all objects
  MIR.OwnerStrategy.AllowedRolesForSearch=admin,editor,submitter


###################################################################################################
#                                                                                                 #
# MIR Citation settings                                                                           #
#                                                                                                 #
###################################################################################################

# A comma separated list of styles, look here http://crosscite.org/citeproc/
  MIR.citationStyles=modern-language-association,apa,bibtex,modern
  MIR.defaultCitationStyle=modern-language-association

# Export styles
  MCR.Export.CSL.Styles=%MIR.citationStyles%


###################################################################################################
#                                                                                                 #
# Solr settings                                                                                   #
#                                                                                                 #
###################################################################################################

  MCR.Solr.Proxy.WhiteList=%MCR.Solr.Proxy.WhiteList%,/selectPublic,/findPublic
  MCR.Solr.NestedDocuments=true
  MIR.Rules.Solr.Protected.RequestHandler=find,select


###################################################################################################
#                                                                                                 #
# Generic mail configuration for MCRMailer                                                        #
#                                                                                                 #
###################################################################################################

# The server for outgoing mails
  MCR.Mail.Server=mailer.gbv.de

# The mail protocol
  MCR.Mail.Protocol=smtp
  MCR.Mail.Sender=%MCR.mir-module.MailSender%
  MCR.Mail.Address=

# The debug option
  MCR.Mail.Debug=false

# Encoding for the mail
  MCR.Mail.Encoding=UTF-8

# Number of send tries
  MCR.Mail.NumTries=3

###################################################################################################
#                                                                                                 #
# Enrichment                                                                                      #
#                                                                                                 #
###################################################################################################

  MCR.MODS.EnrichmentResolver.DataSources.import=(Scopus PubMed IEEE CrossRef DataCite) OADOI GBV ZDB JOP


###################################################################################################
#                                                                                                 #
# xMetaDissPlus settings                                                                          #
#                                                                                                 #
###################################################################################################

  MIR.xMetaDissPlus.diniPublType.classificationId=diniPublType2022
  MIR.dc.diniPublType.classificationId=diniPublType2022
  MIR.dc.ignoredClassificationIds=diniPublType


###################################################################################################
#                                                                                                 #
# OAI Data Provider                                                                               #
#                                                                                                 #
###################################################################################################

  MCR.OAIDataProvider.OAI2.Sets.doc-type.URI=xslStyle:classification2sets:classification:metadata:2:children:diniPublType2022
  MCR.OAIDataProvider.OAI2.Sets.doc-type.Classification=diniPublType2022

###################################################################################################
#                                                                                                 #
# Workflow configuration                                                                          #
#                                                                                                 #
###################################################################################################

# MCR.Access.Strategy.SubmittedCategory=state:new
# MCR.Metadata.Service.State.Category.Default=new
  MIR.Workflow.Menu=true
  MIR.Workflow.Box=true
