<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MyCoReWebPage>
<MyCoReWebPage>

  <section xml:lang="all" title="Veröffentlichen von E-Publikationen">
    <xed:form xmlns:xed="http://www.mycore.de/xeditor" method="post" role="form" class="form-horizontal">
      <xed:bind xpath="/contactMail">
        <h1>Kontakt</h1>
        <div class="form-group row">
          <div class="ml-3">Hier können Sie Kontakt zum SlavDok-Team aufnehmen. Bitte beachten Sie, dass wir keine Rechtsberatung anbieten.</div>
        </div>

        <!-- Subject -->
        <xed:bind xpath="subject">
          <div class="form-group row">
            <label class="col-md-2 control-label">* Anliegen:</label>
            <div class="col-md-6">
              <select class="form-control">
                <option title="Frage" value="Frage">Frage</option>
                <option title="Anregung" value="Anregung">Anregung</option>
                <option title="Korrektur melden" value="Korrektur">Korrektur melden</option>
                <option title="Anderes" value="Anderes" selected="selected">Anderes</option>
              </select>
            </div>
          </div>
        </xed:bind>

        <!-- Message -->
        <xed:bind xpath="body">
          <div class="form-group row">
            <label class="col-md-2 control-label">* Nachricht:</label>
            <div class="col-md-6">
              <textarea class="form-control input-md" rows="3" required="required" type="text" />
            </div>
          </div>
        </xed:bind>

        <!-- Sender Name -->
        <xed:bind xpath="to_name">
          <div class="form-group row">
            <label class="col-md-2 control-label required">
              * Name:
            </label>
            <div class="col-md-6">
              <input placeholder="Max Mustermann" class="form-control input-md" type="text" required="required" />
            </div>
          </div>
        </xed:bind>

        <!-- Sender Mail Address -->
        <xed:bind xpath="to_mail">
          <div class="form-group row">
            <label class="col-md-2 control-label required">
              * E-Mail:
            </label>
            <div class="col-md-6">
              <input placeholder="max.mustermann@slavdok.de" class="form-control input-md" type="email" required="required" />
            </div>
          </div>
        </xed:bind>

        <!-- Approvement -->
        <xed:bind xpath="approvement">
          <div class="form-group row ">
            <div class="ml-3">
              *
              <input type="checkbox" value="true" required="required" />
              Ich habe die
              <a href="../below/rights.xml">Datenschutzerklärung</a>
              gelesen und erkenne sie an.
            </div>
          </div>
        </xed:bind>

        <!-- Captacha -->

        <!-- Hidden parameters for MCRMailer -->
        <input type="hidden" value="../content/below/contact.xed?XSL.Status.Style=success&amp;XSL.Status.Message=slavdok.contact.success" name="goto" /> <!-- where to go after sending mail -->
        <input type="hidden" value="e-mail-contact" name="xsl" /> <!-- specify xsl to convert mail to for MCRMailer -->

        <!-- Buttons -->
        <div id="editor-buttons" class="form-group row ">
          <div class="ml-3">
            <button id="reset" class="btn btn-secondary" type="reset">Formular leeren</button>
            <button id="save" class="btn btn-primary" xed:target="servlet" xed:href="MCRMailer" type="submit">Nachricht senden</button>
          </div>
        </div>

        <script src="../../js/validator.min.js" type="text/javascript"></script>
      </xed:bind>
    </xed:form>
  </section>

</MyCoReWebPage>